<html>
    <head>
        <title>contact us</title>
    </head>
    <style>
    .container{
        margin:0 auto;
        background:hsl(154,25,37%);
        box-sizing:content-box;}@media screen and (min-width:320px){
            .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(108, 100, 156);
    }
        body{
            background-color:grey;background-image:url(hospital5.jpg);
            background-size:cover;
        }}
        @media screen and (min-width:768px) and (max-width:1024px){
            .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rrgb(108, 100, 156);
    }
            body{background-color:aliceblue;background-image:url(hospital5.jpg);
            background-size:cover;
            background-color:gold;
        }}
        @media screen and (min-width:1224px){
            .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(108, 100, 156);
    }
        body{
            background-color:darkolivegreen;background-image:url(hospital5.jpg);
            background-size:cover;
        }}
        @media screen and (min-width:1824px){
            .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(108, 100, 156);
    }
        body{
            background-color:indianred;background-image:url(hospital5.jpg);
            background-size:cover;}}
        body{
            background-color:cyan;
            background-image:url(hospital5.jpg);
            color:darkred;background-size:cover;}
            body{background-image: url(hospital5.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;}
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            p{
                text-align:center;
            }h1{
                text-shadow:5px 5px 10px yellow;
                text-align:center;
            }
            </style>
    </head>
    <body>
        <nav><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="contactus.html">contactus</a><li>
                <li><a href="register.html">register</a><li>
                    <li><a href="bill.html">bill</a><li>
                </ul>
            </nav>

            

        </style>
        <body>
            <div class="container">
            <h1>CONTACT US</h1>
    Id:<input type="text" name="data"><br>
            Name:<input type="text" name="fname"><br>
            Email:<input type="text" name="mail"><br>
            message:<textarea name="message" rows="4" cols="20">message</textarea></div>
        </body>
        </html>
