<html><head>
    <link rel="stylesheet" href="style.html">
    <title>ui pages</title>

<style>.container{
    margin:0 auto;
    background:hsl(154,25,37%);
    box-sizing:content-box;
} @media screen and (min-width:320px){
    .container{
            width:30dvi;
            padding-bottom:10px 10px; padding-left: 10px 10px;
            background-color:lightblue;}
    body{
        background-color:grey;
        background-image:url(hospital4.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:768px) and (max-width:1024px){
        .container{
            width:30dvi;
            padding-bottom:10px 10px; padding-left: 10px 10px;
            background-color:lightblue;
        }
    body{
        background-color:gold;background-image:url(hospital4.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:1224px){
        .container{
            width:30dvi;
            padding-bottom:10px 10px; padding-left: 10px 10px;
            background-color:lightblue;
        }
    body{
        background-color:darkolivegreen;background-image:url(hospital4.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:1824px){
        .container{
            width:30dvi;
            padding-bottom:10px 10px; padding-left: 10px 10px;
            background-color:lightblue;
        }
    body{
        background-color:lightblue;background-image:url(hospital4.jpg);
        background-size:cover;}}
    body{
    background-color:rgb(30, 101, 60);
    color:chocolate;
    background-image:url(vhospital4.jpg);
    background-size:cover;}h1{text-align:center;}
    h2{text-align:start;}body{
                background-image: url(hospital4.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;}
            p{
                text-align:center;
            }
            h1{
                text-shadow: 10px 10px 1opx rgb(111, 128, 0);
            }
            </style>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contactus.html">contactus</a><li>
                    <li><a href="register.html">register</a><li>
                        <li><a href="bill.html">bill</a><li>
                    </ul>
                </nav>
                <div class="container">
    <form action="register.html">
        <h1>LOGIN FORM</h1>
    <h2>username:<input type="text" name="uname"placeholder="username"autofocus></h2><br>
    <h2>hospitalname:<input type="text" name="hname"placeholder="hospitalname"></h2><br>
    <h2>password:<input type="password" name="pass"placeholder="enter password"></h2><br>    
    
    <input type="submit"></form></div></body>
</html>