<html>
    <head>
        <title>
            ui pages
        </title>
    </head>
    <style>.container{
        margin:0 auto;
        background:hsl(154,25,37%);
        box-sizing:content-box;}
        @media screen and (min-width:320px){
            .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(17, 177, 231);
    }
    body{
        background-color:grey;
        background-image:url(hospital6.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:768px) and (max-width:1024px){
        .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(17, 177, 231)lue;
    }
    body{
        background-color:gold;background-image:url(hospital6.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:1224px){
        .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(17, 177, 231);
    }
    body{
        background-color:darkolivegreen;background-image:url(hospital6.jpg);
        background-size:cover;
    }}
    @media screen and (min-width:1824px){
        .container{
        width:30dvi;
        padding-bottom:10px 10px;
        padding-left: 10px 10px;
        background-color:rgb(17, 177, 231);
    }
    body{
        background-color:indianred;background-image:url(hospital6.jpg);
        background-size:cover;}}
        body{
        background-color:rgb(22,222,22);
        color:black;
        background-image:url(hospital6.jpg);
        background-size:cover;
        }h1{text-align:center;}
        h2{text-align:justify;}body{
                background-image: url(hospital6.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;
            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;}
            p{
                text-align:center;
            }h1{
                text-decoration: 5px 5px 10px dotted;
                text-shadow: 5px 10px 10px red;
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contactus.html">contactus</a><li>
                    <li><a href="register.html">register</a><li>
                        <li><a href="bill.html">bill</a><li>
                    </ul>
                </nav>

</style>
    <body><div class="container">
        <form action="success.html">
            <h1>REGISTRATION FORM</h1>
       <h2> username:<input type="text" name="uname" autofocus placeholder="enter username"></h2><br>
       <h2> password:<input type="password" name="pass" placeholder="enter password"></h2><br>
        <h2>email:<input list="email" name="mymails" placeholder="enter email">
            <datalist id="email">
                <option value="vyahnavimuvvala05@gmail.com"></option>
                <option value="vyshumuvvala@gmail.com"></option>
                <option value="22kq1a5489@pace.ac.in"></option>
                
            </datalist></h2><br>
        <h2>address:<input type="text" name="add" placeholder="enter address"></h2><br>   
        <h2>age:<input type="number" name="num"placeholder="enter age"></h2><br>
        <h2>date of birth:<input type="date" name="bdate"></h2>
       <h2> select qualification:
        <select name="branch">
            <option value="psychologist">psychologist</option>
            <option value="neurologist">neurologist</option>
            <option value="cardiologist">cardiologist</option></h2>
   <h2> <input type="radio" name="gender" value="f">female<br>
    <input type="radio" name="gender" value="m">male<br></h2>
    </select><input type="submit"></div></form>
    </body>
</html>